<!DOCTYPE html>
<html>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  .container {
    margin: 30px;
    padding: 50px;
  }
  input[type="text"], input[type="email"] {
    width: 100%;
    height: 30px;
    outline: none;
    margin-top: 6px;
    margin-bottom: 16px;
    border: none;
    background: none;
    border-bottom: 1px solid black;
  }
  textarea {
    width: 100%;
    margin-top: 6px;
    outline: none;
    border: 1px solid black;
    background: none;
  }
  input[type="submit"] {
    color: black;
    background: none;
    border-radius: 16px;
    outline: none;
    border: 1px solid black;
    margin-top: 10px;
    height: 35px;
    width: 75px;
  }
  input[type="submit"]:hover {
    background: rgb(187, 185, 185);
    color: white;
    border: none;
  }
  .backtomenu {
      border: none;
      color: white;
      border-radius: 18px;
      margin-top: 15px;
      padding-left: 20px;
  }
  .backtomenu a {
      text-decoration: none;
      color: black;
      border: 1px solid black;
      padding: 8px;
  }
  .backtomenu a:hover {
      border: 1px solid white;
      background: rgb(187, 185, 185);
      color: white;
  }
  </style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <script src="https://kit.fontawesome.com/d6bcc0c58c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<html>
  <body>
    <div class="backtomenu">
      <a href="./Index.html" class="fas fa-arrow-left"></i></a>
    </div>
  <div class="container">
    <form>
    <label class="namelb">Your Name</label>
    <input type="text" placeholder="" required>

    <label class="namelb">Your Email</label>
    <input type="email" placeholder="" required>

    <label class="namelb">Your Question</label>
    <textarea placeholder="" style="height: 150px"; name="qs"></textarea required>

    <input type='submit'>
  </form>
  </div>
</body>
</html>