<!DOCTYPE html>
<style>
    body {
    margin: 0;
    padding: 0;
}
.btn {
    text-decoration: none;
    color: black;
    padding: 10px;
    margin: 10px;
    position: relative;
    top: 12px;
}
.btn:hover {
    color: rgb(119, 117, 117);
    transition: 0.4s;
}
#table {
    border-collapse: collapse;
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 20px;
}
#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
#table th {
    font-weight: 900;
}
.link {
    text-decoration: none;
    color: black;
    text-align: center;
}
.link:hover {
    color: rgb(77, 76, 76);
    transition: 0.4s;

}
#table tr:nth-child(even){background-color: #f2f2f2;}

</style>
<head>
    <title>Download</title>
    <link rel="stylesheet" href="../Test/stle.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <script src="https://kit.fontawesome.com/d6bcc0c58c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

</style>
<body>
    <div class="backtomenu">
        <a href="./Index.html" class="btn"><i class="fas fa-arrow-left"></i></a>
    </div>
    <table id="table">
        <tr>
            <th>File Name</th>
            <th>Type</th>
            <th>Release Time</th>
            <th>Download</th>
        </tr>
        <tr>
            <td>Window 10</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="Window10.html" class="link">Click to view</a></td>
        </tr>
        <tr>
            <td>Window 8.1</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="Window8.1.html" class="link">Click to view</a></td>
        </tr>
        <tr>
            <td>Window 8</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="Window8.html" class="link">Click to view</a></td>
        </tr>
        <tr>
            <td>Window 7</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="window7.html" class="link">Click to view</a></td>
        </tr>
        <tr>
            <td>Window Vista</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="WindowVista.html" class="link">Click to view</a></td>
        </tr>
        <tr>
            <td>Window XP</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="WindowXP.html" class="link">Click to view</a></td>
        </tr>
        <tr>
            <td>Window ME</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="WindowME.html" class="link">Click to view</a></td>
        </tr>
        <tr>
            <td>Window 2000</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="Window2000.html" class="link">Click to view</a></td>
        </tr>
        <tr>
            <td>Window 98</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="Window98.html" class="link">Click to view</a></td>
        </tr>
        <tr>
            <td>Window NT 4.0</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="WindowNT.html" class="link">Click to view</a></td>
        </tr>
        <tr>
            <td>Window 95</td>
            <td><i class="far fa-folder"></i></td>
            <td>- -</td>
            <td><a href="Window95.html" class="link">Click to view</a></td>
        </tr>
        
    </table>
</body>