<!DOCTYPE html>
<html>
  <style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;

  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #626662;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .review {
    background: url("../Img/laptop-img.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color:white;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 0.2ex;
  }
  .all {
    width: 100%;
  }
  .all ul li {
    list-style: none;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
  }
 
 .copyright {
   color: #b9b9b8;
   text-align: center;
   margin: 25px;
 }
 .copyright a {
   color: #6b6b69;
   text-decoration: none;
   font-family: 'Roboto', sans-serif;

 }
 .learnmore {
   color: white;
   text-decoration: none;
   border: 1px solid white;
   padding: 10px;
   font-family: 'Raleway', sans-serif;

 }
 .learnmore:hover {
   border: 1px solid whitesmoke;
   color: whitesmoke;
 }
 .reviewbutton {
   margin-top: 25px;
   font-family: 'Raleway', sans-serif;

 }
 .phonenumber {
   text-align: center;
 }
  </style>
<head>
    <title>OSReverse</title>
    <link rel="stylesheet" href="../Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <script src="https://kit.fontawesome.com/d6bcc0c58c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="./Index.html" class="active">Home</a>
        <a href="./Dowload.html">Dowload</a>
        <a href="./Contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="review">
        <h1>Welcome to the OSReverse</h1>
        <p>The easy way to dowload OS</p>
        <div class="reviewbutton">
          <a href="./Dowload.html" class="learnmore">Dowload</a>
        </div>
      </div>
      
      <footer>
      </div>
      <div class="all" id="contact">
      </div>

      <div class="copyright">
        <p>Copyright © 2020 Cộng Đồng Window . All rights reserved - Desgined by <a href="https://facebook.com/ofhoanganh.it" target="_blank">Hoàng Anh</a></p>
      </div>
      </footer>
        
     
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
</body>
</html>